{
  "name": "todo-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ralphtamayo/todo-api.git",
  "author": "<tamayoralph24@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec \"ts-node\" ./src/server.ts"
  },
  "dependencies": {
    "@koa/router": "^8.0.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.8",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-graphiql": "^1.1.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "mongoose": "^5.7.10",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.52",
    "@types/koa__router": "^8.0.1",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.0"
  }
}
